# Diplom

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
data/: postmaster.pid
data/base/13465/: pg_internal.init
data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16588  16604  16607  16609  16645  16646  16653  16654  16661  16662  16664  16666  16701  16709  16710  16717  16718  16720  16722  16730  16731  16733  16738  16739  16741  16746  16747  16749  16751  16758  16759  16761  16766  16767  (+47 more)
data/global/: pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  db_13465.stat  db_16384.stat  global.stat
src/test/java/: ApiHelper.java  CardTest.java  DataHelper.java  MainPage.java  SQLHelper.java
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: MainPage.java
src/test/java/test/: CardTest.java
